*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-image: url(team-meeting.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
@media (max-width:700px) {
    body{
        background-size: cover;
    }
    
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;   
    padding: 20px;
    background-color:green;
}
.navbar ul li{
    display: inline-block;
    padding: 10px;
    list-style: none;
}
.navbar ul li a{
    text-decoration: none;
    font-size: 25px;
    color:black;
    background-color:#ffff;
    border-radius: 10px;
    padding: 10px;
}
.navbar ul li a:hover{
    background-color: #514e4ecc;
    color: white;
}
.header h1{
    letter-spacing: 3px;
}
.header h1:hover{
    color: white;
}
@media (max-width:1000px) {
    .header{
        padding: 20px 50px;
    }
}
@media (max-width:700px) {
    .header{
        flex-direction: column;
        padding: 5px;
    }
    .header{
        margin-bottom: 15px;
    }
    .navbar ul li{
        margin: 15px 0;
        padding: 3px;
    }
}
.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    margin: 150px;
    margin-bottom: 20px;
    font-size: 25px;
    padding: 10px;
    text-align: center;
    color:orangered;
}
@media(max-width:1000px){
    .content{
        padding: 100px 50px;
        margin: 20px 50px;  
        margin-bottom: 10px;    
    }
}
@media(max-width:600px){
    .content{
        padding: 5px;
        margin-bottom: 10px;
    }
    .content p{
        text-align: center;
    }
}
.content h1{
    margin-bottom: 15px;
}
.content p{
    margin-bottom: 15px;
    text-align: center;
}
.cont-btn {
    text-decoration: none;
}
.content a:hover{
    background-color: rgb(12, 241, 12);
}
.content a{
    text-decoration: none;
    color: white;
    background-color: green;
    padding: 15px;
    border-radius: 10px;
}
.contact{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    margin-left:10%;
    margin-bottom: 5%; 
    box-shadow: rgba(0,0,0,0.54)3px 4px 12px inset;
    color: black;
    font-weight: bolder;
    font-size: 25px;
}
@media (max-width:1200px){
    .contact{
        width: 80%;
        margin: auto;
    }    
}
@media (max-width:700px){
    .contact{
        width: 80%;
        margin:auto;
    }    
}
.detail{
    padding:20px;

}
.detail h3{ 
    padding-bottom: 10px;
}
.image{
    display: grid;
    grid-template-columns: repeat(3,400px);
    column-gap: 20px;
    row-gap: 20px;
    padding:10px;
    margin:20px 5%;   
}
@media (max-width:600px) {
    .image{
        grid-template-columns: repeat(1,400px);
    }
    
}
